body {
  background: linear-gradient(to bottom, white, #f2ced8);
  background-size: 100% 100%;
  height: 100vh;
}

.body {
  width: 98vw;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
  align-items: center;
  gap: 10px;
}

.title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
}

.header {
  height: 10vh;
}

.option {
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.board {
  width: 30vw;
  height: 30vw;
  max-width: 800px;
  max-height: 800px;
  min-width: 200px;
  min-height: 200px;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  border-radius: 10px;
  background-color: whitesmoke;
  border: 1px solid #d9bad4;
}

.grid-item {
  border-radius: 10px;
  background-color: white;
  border: 1px solid #d9bad4;
  padding: 20px;
  text-align: center;
}

button {
  color: #403336;
  width: 125px;
  height: 60px;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  border: 2px solid #f2ced8;
}

button:hover {
  border: 4px solid #f2ced8;
}

button:active {
  background-color: #9aafd9;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.footer {
  margin-top: 20px;
  height: 50px;
  text-align: center;
}

a {
  text-decoration: none;
  color: #a6a6a6;
}
a:visited {
  color: #a6a6a6;
}

input[type="range"]::-webkit-slider-runnable-track {
  background-color: #9aafd9;
  border-radius: 25px;
}
